driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://127.0.0.1:3306/contactfile
dbUser=root
dbPassword=root
query1=select * from contact
query2=select * from contact where name=?
insertQuery=insert into contact values(?,?,?)
deleteQuery=delete from contact where name=? 
updateQuery=update contact set number=?,groups=?  where name=? 
searchQuery=select * from contact where name=?