#
#Mon Dec 09 12:39:05 IST 2019
task-tag-projects-already-scanned=LinkedHashSet,ArrayClass,dataStructureAndAlgorithms,Instance,OOPS,RemoteSystemsTempFiles,exeptions,TreeSet,typeCasting,five-junit,jpawithhibernate,Method Overloading,Collections,Queue,HashSet,TightLoose,ObjectClass,threads,Interfaces,Cap,Filehandling,StreamAPI,Map,accessModifiers,Stringclass
