SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO LOC                                                                  
---------- ----------                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20 pune                                                                 
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30 chennai                                                              
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30 chennai                                                              
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO LOC                                                                  
---------- ----------                                                           
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20 pune                                                                 
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30 chennai                                                              
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30 chennai                                                              
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO LOC                                                                  
---------- ----------                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10 bangalore                                                            
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20 pune                                                                 
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10 bangalore                                                            
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO LOC                                                                  
---------- ----------                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30 chennai                                                              
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20 pune                                                                 
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30 chennai                                                              
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO LOC                                                                  
---------- ----------                                                           
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20 pune                                                                 
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10 bangalore                                                            
                                                                                

14 rows selected.

SQL> set linesize 100;
SQL> set pagesize 100;
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune          
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune          
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune          
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune          
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune          
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore     

14 rows selected.

SQL> desc ep;
ERROR:
ORA-04043: object ep does not exist 


SQL> desc emp;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 EMPNO                                                 NOT NULL NUMBER(4)
 ENAME                                                          VARCHAR2(10)
 JOB                                                            VARCHAR2(9)
 MGR                                                            NUMBER(4)
 HIREDATE                                                       DATE
 SAL                                                            NUMBER(7,2)
 COMM                                                           NUMBER(7,2)
 DEPTNO                                                         NUMBER(2)
 LOC                                                            VARCHAR2(10)

SQL> spoool "C:\Users\SHAFIYA\Desktop\sql\cp.txt" append
SP2-0734: unknown command beginning "spoool "C:..." - rest of line ignored.
SQL> ed
Wrote file afiedt.buf

  1* select * from emp
SQL> spool "C:\Users\SHAFIYA\Desktop\sql\cp.txt" append;
SQL> spool off;
