SQL> select 1*9 as product from dual;

   PRODUCT                                                                                          
----------                                                                                          
         9                                                                                          

SQL> select * from emp where sal>1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune          
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune          
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune          
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune          
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore     

12 rows selected.

SQL> select * from emp where sal>=1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune          
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune          
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune          

8 rows selected.

SQL> select * from emp where sal=2450;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore     

SQL> select * from emp where sal>1100 and sal<3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune          
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore     

8 rows selected.

SQL> select * from emp where deptnp=10 or deptno=20;
select * from emp where deptnp=10 or deptno=20
                        *
ERROR at line 1:
ORA-00904: "DEPTNP": invalid identifier 


SQL> ed
Wrote file afiedt.buf

  1* select * from emp where deptno=10 or deptno=20
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune          
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune          
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune          
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune          
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune          
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore     

8 rows selected.

SQL> select 'Hi' || ename || '!!' || 'your location is '|| loc
  2  from emp;

'HI'||ENAME||'!!'||'YOURLOCATIONIS'||LOC                                                            
-----------------------------------------                                                           
HiSMITH!!your location is pune                                                                      
HiALLEN!!your location is chennai                                                                   
HiWARD!!your location is chennai                                                                    
HiJONES!!your location is pune                                                                      
HiMARTIN!!your location is chennai                                                                  
HiBLAKE!!your location is chennai                                                                   
HiCLARK!!your location is bangalore                                                                 
HiSCOTT!!your location is pune                                                                      
HiKING!!your location is bangalore                                                                  
HiTURNER!!your location is chennai                                                                  
HiADAMS!!your location is pune                                                                      
HiJAMES!!your location is chennai                                                                   
HiFORD!!your location is pune                                                                       
HiMILLER!!your location is bangalore                                                                

14 rows selected.

SQL>  select * from emp
  2  where deptno in (10,30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore     

9 rows selected.

SQL> select * from emp where deptno not in (10,30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune          
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune          
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune          
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune          
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune          

SQL> select * from emp where sal between (1000,2500);
select * from emp where sal between (1000,2500)
                                         *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> ed
Wrote file afiedt.buf

  1* select * from emp where sal between 1000 and 2500
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune          
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore     

7 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select * from emp where sal not between 1000 and 2500
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune          
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune          
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune          
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune          

7 rows selected.

SQL>  ed
Wrote file afiedt.buf

  1* select * from emp where ename like 'S%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune          
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune          

SQL> ed
Wrote file afiedt.buf

  1* select * from emp where ename not like 'S%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune          
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune          
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune          
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore     

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select * from emp where ename like '_L%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore     

SQL> ed
Wrote file afiedt.buf

  1* select * from emp where ename like '%R'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore     

SQL> ed
Wrote file afiedt.buf

  1* select * from emp where ename like '_R_%'
SQL> /

no rows selected

SQL> ed
Wrote file afiedt.buf

  1* select * from emp where ename like '_D%_S'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune          

SQL> ed
Wrote file afiedt.buf

  1* select * from emp where ename like '%C%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune          

SQL> ed
Wrote file afiedt.buf

  1* select * from emp where ename like '____'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune          

SQL> ed
Wrote file afiedt.buf

  1* select * from emp where hiredate like ('%81')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune          
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune          

10 rows selected.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> update employee set ename='SM_ITH' where ename='SMITH';

1 row updated.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SM_ITH     CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> select * from employee where ename like '%/_/%';

no rows selected

SQL> ed
Wrote file afiedt.buf

  1* select * from employee where ename like '%/_%'
SQL> /

no rows selected

SQL> ed
Wrote file afiedt.buf

  1* select * from employee where ename like '%_%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SM_ITH     CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select * from employee where ename like '%\_\%'
SQL> /

no rows selected

SQL> ed
Wrote file afiedt.buf

  1* select * from employee where ename like '%\_%'
SQL> /

no rows selected

SQL> ed
Wrote file afiedt.buf

  1* select * from employee where ename like '%'_'%'
SQL> /
select * from employee where ename like '%'_'%'
                                           *
ERROR at line 1:
ORA-00911: invalid character 


SQL> ed
Wrote file afiedt.buf

  1* select * from employee where ename like '%'/_'%'
SQL> /
select * from employee where ename like '%'/_'%'
                                            *
ERROR at line 1:
ORA-00911: invalid character 


SQL> ed
Wrote file afiedt.buf

  1* select * from employee where ename like '%!_%' escape '!'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SM_ITH     CLERK           7902 17-DEC-80        800                    20               

SQL> 
SQL> ed
Wrote file afiedt.buf

  1* select * from employee where ename like '%@_%' escape '@'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SM_ITH     CLERK           7902 17-DEC-80        800                    20               

SQL> ed
Wrote file afiedt.buf

  1* select * from employee where ename like '%/_%' escape '/'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SM_ITH     CLERK           7902 17-DEC-80        800                    20               

SQL> ed
Wrote file afiedt.buf

  1* select * from employee where ename like '%a_%' escape 'a'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SM_ITH     CLERK           7902 17-DEC-80        800                    20               

SQL>  ed
Wrote file afiedt.buf

  1* select * from employee where mgr is null
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

SQL> ed
Wrote file afiedt.buf

  1* select * from employee where mgr is not null
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SM_ITH     CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

13 rows selected.

SQL> select avg(Sal) from emp;

  AVG(SAL)                                                                                          
----------                                                                                          
2073.21429                                                                                          

SQL> ed
Wrote file afiedt.buf

  1* select max(Sal) from emp
SQL> /

  MAX(SAL)                                                                                          
----------                                                                                          
      5000                                                                                          

SQL> ed
Wrote file afiedt.buf

  1* select min(Sal) from emp
SQL> /

  MIN(SAL)                                                                                          
----------                                                                                          
       800                                                                                          

SQL> ed
Wrote file afiedt.buf

  1* select sum(Sal) from emp
SQL> /

  SUM(SAL)                                                                                          
----------                                                                                          
     29025                                                                                          

SQL> ed
Wrote file afiedt.buf

  1* select count(*) from emp
SQL> /

  COUNT(*)                                                                                          
----------                                                                                          
        14                                                                                          

SQL> ed
Wrote file afiedt.buf

  1* select count(comm) from emp
SQL> /

COUNT(COMM)                                                                                         
-----------                                                                                         
          4                                                                                         

SQL> ed
Wrote file afiedt.buf

  1  select count(comm) --MRF ignores null values--
  2* from emp
SQL> /

COUNT(COMM)--MRFIGNORESNULLVALUES--                                                                 
-----------------------------------                                                                 
                                  4                                                                 

SQL> ed
Wrote file afiedt.buf

  1  select count(comm) --MRF ignores null values--
  2* from emp
SQL> /

COUNT(COMM)--MRFIGNORESNULLVALUES--                                                                 
-----------------------------------                                                                 
                                  4                                                                 

SQL> ed
Wrote file afiedt.buf

  1  select count(comm), comm
  2* from emp
SQL> /
select count(comm), comm
                    *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> ed
Wrote file afiedt.buf

  1  select count(comm), avg(comm),sum(comm),min(comm),max(comm)
  2* from emp
SQL> /

COUNT(COMM)  AVG(COMM)  SUM(COMM)  MIN(COMM)  MAX(COMM)                                             
----------- ---------- ---------- ---------- ----------                                             
          4        550       2200          0       1400                                             

SQL> ed
Wrote file afiedt.buf

  1  select *
  2  from emp
  3* where sal=max(sal)
SQL> /
where sal=max(sal)
          *
ERROR at line 3:
ORA-00934: group function is not allowed here 


SQL> select * from emp
  2  where sal>1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune          
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune          
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune          
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune          
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore     

12 rows selected.

SQL> select count(deptno),deptno
  2  from emp
  3  group by deptno;

COUNT(DEPTNO)     DEPTNO                                                                            
------------- ----------                                                                            
            6         30                                                                            
            5         20                                                                            
            3         10                                                                            

SQL> ed
Wrote file afiedt.buf

  1  select count(deptno),deptno,sal
  2  from emp
  3* group by deptno
SQL> /
select count(deptno),deptno,sal
                            *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ed
Wrote file afiedt.buf

  1  select count(deptno),deptno,sal
  2  from emp
  3* group by deptno,sal
SQL> /

COUNT(DEPTNO)     DEPTNO        SAL                                                                 
------------- ---------- ----------                                                                 
            1         10       5000                                                                 
            1         20        800                                                                 
            1         20       2975                                                                 
            1         10       2450                                                                 
            2         30       1250                                                                 
            2         20       3000                                                                 
            1         30        950                                                                 
            1         20       1100                                                                 
            1         10       1300                                                                 
            1         30       1600                                                                 
            1         30       2850                                                                 
            1         30       1500                                                                 

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select count(deptno)
  2  from emp
  3* group by sal
SQL> /

COUNT(DEPTNO)                                                                                       
-------------                                                                                       
            1                                                                                       
            1                                                                                       
            1                                                                                       
            2                                                                                       
            1                                                                                       
            1                                                                                       
            1                                                                                       
            2                                                                                       
            1                                                                                       
            1                                                                                       
            1                                                                                       
            1                                                                                       

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select max(sal),deptno
  2  from emp
  3* group by deptno,sal
SQL> /

  MAX(SAL)     DEPTNO                                                                               
---------- ----------                                                                               
      5000         10                                                                               
       800         20                                                                               
      2975         20                                                                               
      2450         10                                                                               
      1250         30                                                                               
      3000         20                                                                               
       950         30                                                                               
      1100         20                                                                               
      1300         10                                                                               
      1600         30                                                                               
      2850         30                                                                               
      1500         30                                                                               

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select avg(max(sal))
  2  from emp
  3* group by deptno
SQL> /

AVG(MAX(SAL))                                                                                       
-------------                                                                                       
   3616.66667                                                                                       

SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3  group by deptno
  4* having sal=max(sal)
SQL> /
having sal=max(sal)
       *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3  group by sal
  4* having max(sal)
SQL> /
having max(sal)
              *
ERROR at line 4:
ORA-00920: invalid relational operator 


SQL> spool off
