SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune          
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune          
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune          
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune          
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune          
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore     

14 rows selected.

SQL> select ename,sal from emp;

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename,deptno from emp
SQL> /

ENAME          DEPTNO                                                                               
---------- ----------                                                                               
SMITH              20                                                                               
ALLEN              30                                                                               
WARD               30                                                                               
JONES              20                                                                               
MARTIN             30                                                                               
BLAKE              30                                                                               
CLARK              10                                                                               
SCOTT              20                                                                               
KING               10                                                                               
TURNER             30                                                                               
ADAMS              20                                                                               
JAMES              30                                                                               
FORD               20                                                                               
MILLER             10                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename,job from emp
SQL> /

ENAME      JOB                                                                                      
---------- ---------                                                                                
SMITH      CLERK                                                                                    
ALLEN      SALESMAN                                                                                 
WARD       SALESMAN                                                                                 
JONES      MANAGER                                                                                  
MARTIN     SALESMAN                                                                                 
BLAKE      MANAGER                                                                                  
CLARK      MANAGER                                                                                  
SCOTT      ANALYST                                                                                  
KING       PRESIDENT                                                                                
TURNER     SALESMAN                                                                                 
ADAMS      CLERK                                                                                    
JAMES      CLERK                                                                                    
FORD       ANALYST                                                                                  
MILLER     CLERK                                                                                    

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select eno,ename from emp
SQL> ed
Wrote file afiedt.buf

  1* select empno,ename from emp
SQL> /

     EMPNO ENAME                                                                                    
---------- ----------                                                                               
      7369 SMITH                                                                                    
      7499 ALLEN                                                                                    
      7521 WARD                                                                                     
      7566 JONES                                                                                    
      7654 MARTIN                                                                                   
      7698 BLAKE                                                                                    
      7782 CLARK                                                                                    
      7788 SCOTT                                                                                    
      7839 KING                                                                                     
      7844 TURNER                                                                                   
      7876 ADAMS                                                                                    
      7900 JAMES                                                                                    
      7902 FORD                                                                                     
      7934 MILLER                                                                                   

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select empno,job from emp
SQL> /

     EMPNO JOB                                                                                      
---------- ---------                                                                                
      7369 CLERK                                                                                    
      7499 SALESMAN                                                                                 
      7521 SALESMAN                                                                                 
      7566 MANAGER                                                                                  
      7654 SALESMAN                                                                                 
      7698 MANAGER                                                                                  
      7782 MANAGER                                                                                  
      7788 ANALYST                                                                                  
      7839 PRESIDENT                                                                                
      7844 SALESMAN                                                                                 
      7876 CLERK                                                                                    
      7900 CLERK                                                                                    
      7902 ANALYST                                                                                  
      7934 CLERK                                                                                    

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select empno,sal from emp
SQL> /

     EMPNO        SAL                                                                               
---------- ----------                                                                               
      7369        800                                                                               
      7499       1600                                                                               
      7521       1250                                                                               
      7566       2975                                                                               
      7654       1250                                                                               
      7698       2850                                                                               
      7782       2450                                                                               
      7788       3000                                                                               
      7839       5000                                                                               
      7844       1500                                                                               
      7876       1100                                                                               
      7900        950                                                                               
      7902       3000                                                                               
      7934       1300                                                                               

14 rows selected.

SQL> select sal*12 as "annual salary" from emp;

annual salary                                                                                       
-------------                                                                                       
         9600                                                                                       
        19200                                                                                       
        15000                                                                                       
        35700                                                                                       
        15000                                                                                       
        34200                                                                                       
        29400                                                                                       
        36000                                                                                       
        60000                                                                                       
        18000                                                                                       
        13200                                                                                       
        11400                                                                                       
        36000                                                                                       
        15600                                                                                       

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename,sal*12 as "annual salary" from emp
SQL> /

ENAME      annual salary                                                                            
---------- -------------                                                                            
SMITH               9600                                                                            
ALLEN              19200                                                                            
WARD               15000                                                                            
JONES              35700                                                                            
MARTIN             15000                                                                            
BLAKE              34200                                                                            
CLARK              29400                                                                            
SCOTT              36000                                                                            
KING               60000                                                                            
TURNER             18000                                                                            
ADAMS              13200                                                                            
JAMES              11400                                                                            
FORD               36000                                                                            
MILLER             15600                                                                            

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename,sal*6 as "halfterm sal",sal*12 as "annual salary" from emp
SQL> /

ENAME      halfterm sal annual salary                                                               
---------- ------------ -------------                                                               
SMITH              4800          9600                                                               
ALLEN              9600         19200                                                               
WARD               7500         15000                                                               
JONES             17850         35700                                                               
MARTIN             7500         15000                                                               
BLAKE             17100         34200                                                               
CLARK             14700         29400                                                               
SCOTT             18000         36000                                                               
KING              30000         60000                                                               
TURNER             9000         18000                                                               
ADAMS              6600         13200                                                               
JAMES              5700         11400                                                               
FORD              18000         36000                                                               
MILLER             7800         15600                                                               

14 rows selected.

SQL> select sal from emp where sal=sal+sal*0.15;

no rows selected

SQL> ed
Wrote file afiedt.buf

  1* select ename,sal=sal+sal*0.15 as sal from emp 
SQL> /
select ename,sal=sal+sal*0.15 as sal from emp 
                *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1* select ename,sal+sal*0.15 as sal from emp 
SQL> /

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             920                                                                               
ALLEN            1840                                                                               
WARD           1437.5                                                                               
JONES         3421.25                                                                               
MARTIN         1437.5                                                                               
BLAKE          3277.5                                                                               
CLARK          2817.5                                                                               
SCOTT            3450                                                                               
KING             5750                                                                               
TURNER           1725                                                                               
ADAMS            1265                                                                               
JAMES          1092.5                                                                               
FORD             3450                                                                               
MILLER           1495                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename,sal-sal*0.19 as sal from emp 
SQL> /

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             648                                                                               
ALLEN            1296                                                                               
WARD           1012.5                                                                               
JONES         2409.75                                                                               
MARTIN         1012.5                                                                               
BLAKE          2308.5                                                                               
CLARK          1984.5                                                                               
SCOTT            2430                                                                               
KING             4050                                                                               
TURNER           1215                                                                               
ADAMS             891                                                                               
JAMES           769.5                                                                               
FORD             2430                                                                               
MILLER           1053                                                                               

14 rows selected.

SQL> select distinct sal from emp;

       SAL                                                                                          
----------                                                                                          
      2450                                                                                          
      5000                                                                                          
      1300                                                                                          
      1250                                                                                          
      2850                                                                                          
      2975                                                                                          
      1100                                                                                          
      3000                                                                                          
       800                                                                                          
      1600                                                                                          
      1500                                                                                          
       950                                                                                          

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select distinct deptno from emp
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          

SQL> select sal+500 from emp;

   SAL+500                                                                                          
----------                                                                                          
      1300                                                                                          
      2100                                                                                          
      1750                                                                                          
      3475                                                                                          
      1750                                                                                          
      3350                                                                                          
      2950                                                                                          
      3500                                                                                          
      5500                                                                                          
      2000                                                                                          
      1600                                                                                          
      1450                                                                                          
      3500                                                                                          
      1800                                                                                          

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename, sal+500 as sal from emp
SQL> /

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH            1300                                                                               
ALLEN            2100                                                                               
WARD             1750                                                                               
JONES            3475                                                                               
MARTIN           1750                                                                               
BLAKE            3350                                                                               
CLARK            2950                                                                               
SCOTT            3500                                                                               
KING             5500                                                                               
TURNER           2000                                                                               
ADAMS            1600                                                                               
JAMES            1450                                                                               
FORD             3500                                                                               
MILLER           1800                                                                               

14 rows selected.

SQL> spool "C:\Users\SHAFIYA\Desktop\sql\cpg2.txt" append
SQL> ed
Wrote file afiedt.buf

  1* select distinct mgr from emp
SQL> /

       MGR                                                                                          
----------                                                                                          
      7839                                                                                          
                                                                                                    
      7782                                                                                          
      7698                                                                                          
      7902                                                                                          
      7566                                                                                          
      7788                                                                                          

7 rows selected.

SQL> spool "C:\Users\SHAFIYA\Desktop\sql\cpg2.txt"append
SQL> select ename from emp where deptno=10;

ENAME                                                                                               
----------                                                                                          
CLARK                                                                                               
KING                                                                                                
MILLER                                                                                              

SQL> select ename,sal from emp where sal>1200;

ENAME             SAL                                                                               
---------- ----------                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

11 rows selected.

SQL> select ename from emp where mgr=7698;

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
MARTIN                                                                                              
TURNER                                                                                              
JAMES                                                                                               

SQL> select ename,sal*12 as sal from emp where deptno=20;

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH            9600                                                                               
JONES           35700                                                                               
SCOTT           36000                                                                               
ADAMS           13200                                                                               
FORD            36000                                                                               

SQL> select ename,sal from emp where sal<3000;

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
MILLER           1300                                                                               

11 rows selected.

SQL> select ename,mgr,deptno from emp where deptno=30 and mgr=7698;

ENAME             MGR     DEPTNO                                                                    
---------- ---------- ----------                                                                    
ALLEN            7698         30                                                                    
WARD             7698         30                                                                    
MARTIN           7698         30                                                                    
TURNER           7698         30                                                                    
JAMES            7698         30                                                                    

SQL> spool "C:\Users\SHAFIYA\Desktop\sql\cpg2.txt" append
SQL> spool off
