SQL> select count(empname),deptno
  2  from emp
  3  groupby deptno
  4  ;
groupby deptno
        *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> ed
Wrote file afiedt.buf

  1  select count(empname),deptno
  2  from emp
  3* group by deptno
  4  /
select count(empname),deptno
             *
ERROR at line 1:
ORA-00904: "EMPNAME": invalid identifier 


SQL> select count(*),deptno
  2  from emp
  3  group by deptno;

  COUNT(*)     DEPTNO                                                                               
---------- ----------                                                                               
         6         30                                                                               
         5         20                                                                               
         3         10                                                                               

SQL> select deptno
  2  from emp
  3  group by deptno
  4  having count(*)>3;

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          

SQL> select count(*),deptno,sal
  2  from emp
  3  group by deptno,sal
  4  ;

  COUNT(*)     DEPTNO        SAL                                                                    
---------- ---------- ----------                                                                    
         1         10       5000                                                                    
         1         20        800                                                                    
         1         20       2975                                                                    
         1         10       2450                                                                    
         2         30       1250                                                                    
         2         20       3000                                                                    
         1         30        950                                                                    
         1         20       1100                                                                    
         1         10       1300                                                                    
         1         30       1600                                                                    
         1         30       2850                                                                    
         1         30       1500                                                                    

12 rows selected.

SQL> select deptno,max(sal),avg(sal)
  2  from emp
  3  group by deptno
  4  having max(sal)>avg(sal);

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        30       2850 1566.66667                                                                    
        20       3000       2175                                                                    
        10       5000 2916.66667                                                                    

SQL> select ename,deptno,sal
  2  from emp
  3  order by 2 asc;

ENAME          DEPTNO        SAL                                                                    
---------- ---------- ----------                                                                    
CLARK              10       2450                                                                    
KING               10       5000                                                                    
MILLER             10       1300                                                                    
JONES              20       2975                                                                    
FORD               20       3000                                                                    
ADAMS              20       1100                                                                    
SMITH              20        800                                                                    
SCOTT              20       3000                                                                    
WARD               30       1250                                                                    
TURNER             30       1500                                                                    
ALLEN              30       1600                                                                    
JAMES              30        950                                                                    
BLAKE              30       2850                                                                    
MARTIN             30       1250                                                                    

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,deptno,sal
  2  from emp
  3* order by 3 desc
SQL> /

ENAME          DEPTNO        SAL                                                                    
---------- ---------- ----------                                                                    
KING               10       5000                                                                    
FORD               20       3000                                                                    
SCOTT              20       3000                                                                    
JONES              20       2975                                                                    
BLAKE              30       2850                                                                    
CLARK              10       2450                                                                    
ALLEN              30       1600                                                                    
TURNER             30       1500                                                                    
MILLER             10       1300                                                                    
WARD               30       1250                                                                    
MARTIN             30       1250                                                                    
ADAMS              20       1100                                                                    
JAMES              30        950                                                                    
SMITH              20        800                                                                    

14 rows selected.

SQL> select * from emp
  2  order by deptno
  3  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune          
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune          
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune          
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune          
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune          
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai       

14 rows selected.

SQL> select ename from emp
  2  where sal=(select sal from emp where ename='scott');

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  select ename from emp
  2* where sal=(select sal from emp where ename='SCOTT')
SQL> /

ENAME                                                                                               
----------                                                                                          
SCOTT                                                                                               
FORD                                                                                                

SQL> ED
Wrote file afiedt.buf

  1  select ename from emp
  2* where sal>=(select sal from emp where ename='SCOTT')
SQL> /

ENAME                                                                                               
----------                                                                                          
SCOTT                                                                                               
KING                                                                                                
FORD                                                                                                

SQL> SELECT DNAME FROM DEPT
  2  WHERE DEPTNO=(SELECT ENAME FROM EMP
  3  WHERE SAL=(SELECT SAL FROM EMP
  4  WHERE ENAME='SCOTT'));
WHERE DEPTNO=(SELECT ENAME FROM EMP
              *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME FROM DEPT
  2  WHERE DEPTNO=(SELECT DEPTNO FROM EMP
  3  WHERE SAL=(SELECT SAL FROM EMP
  4* WHERE ENAME='SCOTT'))
SQL> /
WHERE DEPTNO=(SELECT DEPTNO FROM EMP
              *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME FROM DEPT
  2  WHERE DEPTNO=(SELECT DEPTNO FROM EMP
  3  WHERE SAL>(SELECT SAL FROM EMP
  4* WHERE ENAME='SCOTT'))
SQL> /

DNAME                                                                                               
--------------                                                                                      
ACCOUNTING                                                                                          

SQL> SELECT E1.ENAME,E1.SAL FROM EMP E1
  2  WHERE 3=(SELECT DISTINCT COUNT(SAL) FROM EMP E2
  3  WHERE E2.SAL>=E1.SAL);

ENAME             SAL                                                                               
---------- ----------                                                                               
SCOTT            3000                                                                               
FORD             3000                                                                               

SQL> ED
Wrote file afiedt.buf

  1  SELECT E1.ENAME,E1.SAL FROM EMP E1
  2  WHERE 3=(SELECT  COUNT(DISTINCT E2.SAL) FROM EMP E2
  3* WHERE E2.SAL>=E1.SAL)
SQL> /

ENAME             SAL                                                                               
---------- ----------                                                                               
JONES            2975                                                                               

SQL> CL SCR
SQL> SELECT SAL FROM EMP
  2  WHERE SAL <(SELECT SAL FROM EMP
  3  WHERE SAL<(SELECT SAL FROM EMP
  4  ));
WHERE SAL<(SELECT SAL FROM EMP
           *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL) FROM EMP
  2  WHERE SAL <(SELECT MAX(SAL) FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL) FROM EMP
  4* ))
SQL> /

  MAX(SAL)                                                                                          
----------                                                                                          
      2975                                                                                          

SQL> SELECT E1.SAL FROM EMP E1
  2  WHERE 7=(SELECT COUNT(DISTINCT E2.SAL FROM EMP E2
  3  WHERE E2.SAL>=E1.SAL));
WHERE 7=(SELECT COUNT(DISTINCT E2.SAL FROM EMP E2
                                      *
ERROR at line 2:
ORA-00907: missing right parenthesis 


SQL> ED
Wrote file afiedt.buf

  1  SELECT E1.SAL FROM EMP E1
  2  WHERE 7=(SELECT COUNT(DISTINCT E2.SAL) FROM EMP E2
  3* WHERE E2.SAL>=E1.SAL))
SQL> /
WHERE E2.SAL>=E1.SAL))
                     *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT E1.SAL FROM EMP E1
  2  WHERE 7=(SELECT COUNT(DISTINCT E2.SAL) FROM EMP E2
  3* WHERE E2.SAL>=E1.SAL)
SQL> /

       SAL                                                                                          
----------                                                                                          
      1500                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT E1.SAL FROM EMP E1
  2  WHERE 7=(SELECT COUNT(DISTINCT E2.SAL) FROM EMP E2
  3* WHERE E2.SAL>=E1.SAL)
SQL> CL SCR
SQL> ED
Wrote file afiedt.buf

  1  SELECT E1.SAL FROM EMP E1
  2  WHERE 7=(SELECT COUNT(DISTINCT E2.SAL) FROM EMP E2
  3* WHERE E2.SAL>=E1.SAL)
SQL> /

       SAL                                                                                          
----------                                                                                          
      1500                                                                                          

SQL> cl scr
SQL> spool "C:\Users\SHAFIYA\Desktop\sql\cpg4.txt"
