SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune          
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune          
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune          
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune          
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune          
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore     

14 rows selected.

SQL> set linesize 150;
SQL> selt pagesize 150;
SP2-0734: unknown command beginning "selt pages..." - rest of line ignored.
SQL> ed
Wrote file afiedt.buf

  1* select * from emp
SQL> set pagesize 150;
SQL> select * from emp
  2  cross join dept;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC            DEPTNO DNAME          LOC                        
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---------- -------------- -------------              
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune               10 ACCOUNTING     NEW YORK                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai            10 ACCOUNTING     NEW YORK                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai            10 ACCOUNTING     NEW YORK                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune               10 ACCOUNTING     NEW YORK                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai            10 ACCOUNTING     NEW YORK                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai            10 ACCOUNTING     NEW YORK                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore          10 ACCOUNTING     NEW YORK                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune               10 ACCOUNTING     NEW YORK                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore          10 ACCOUNTING     NEW YORK                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai            10 ACCOUNTING     NEW YORK                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune               10 ACCOUNTING     NEW YORK                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai            10 ACCOUNTING     NEW YORK                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune               10 ACCOUNTING     NEW YORK                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore          10 ACCOUNTING     NEW YORK                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune               20 RESEARCH       DALLAS                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai            20 RESEARCH       DALLAS                     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai            20 RESEARCH       DALLAS                     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune               20 RESEARCH       DALLAS                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai            20 RESEARCH       DALLAS                     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai            20 RESEARCH       DALLAS                     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore          20 RESEARCH       DALLAS                     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune               20 RESEARCH       DALLAS                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore          20 RESEARCH       DALLAS                     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai            20 RESEARCH       DALLAS                     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune               20 RESEARCH       DALLAS                     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai            20 RESEARCH       DALLAS                     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune               20 RESEARCH       DALLAS                     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore          20 RESEARCH       DALLAS                     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune               30 SALES          CHICAGO                    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai            30 SALES          CHICAGO                    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai            30 SALES          CHICAGO                    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune               30 SALES          CHICAGO                    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai            30 SALES          CHICAGO                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai            30 SALES          CHICAGO                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore          30 SALES          CHICAGO                    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune               30 SALES          CHICAGO                    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore          30 SALES          CHICAGO                    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai            30 SALES          CHICAGO                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune               30 SALES          CHICAGO                    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai            30 SALES          CHICAGO                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune               30 SALES          CHICAGO                    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore          30 SALES          CHICAGO                    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune               40 OPERATIONS     BOSTON                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai            40 OPERATIONS     BOSTON                     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai            40 OPERATIONS     BOSTON                     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune               40 OPERATIONS     BOSTON                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai            40 OPERATIONS     BOSTON                     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai            40 OPERATIONS     BOSTON                     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore          40 OPERATIONS     BOSTON                     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune               40 OPERATIONS     BOSTON                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore          40 OPERATIONS     BOSTON                     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai            40 OPERATIONS     BOSTON                     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune               40 OPERATIONS     BOSTON                     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai            40 OPERATIONS     BOSTON                     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune               40 OPERATIONS     BOSTON                     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore          40 OPERATIONS     BOSTON                     

56 rows selected.

SQL> select * from emp,dept;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC            DEPTNO DNAME          LOC                        
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---------- -------------- -------------              
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune               10 ACCOUNTING     NEW YORK                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai            10 ACCOUNTING     NEW YORK                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai            10 ACCOUNTING     NEW YORK                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune               10 ACCOUNTING     NEW YORK                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai            10 ACCOUNTING     NEW YORK                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai            10 ACCOUNTING     NEW YORK                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore          10 ACCOUNTING     NEW YORK                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune               10 ACCOUNTING     NEW YORK                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore          10 ACCOUNTING     NEW YORK                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai            10 ACCOUNTING     NEW YORK                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune               10 ACCOUNTING     NEW YORK                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai            10 ACCOUNTING     NEW YORK                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune               10 ACCOUNTING     NEW YORK                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore          10 ACCOUNTING     NEW YORK                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune               20 RESEARCH       DALLAS                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai            20 RESEARCH       DALLAS                     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai            20 RESEARCH       DALLAS                     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune               20 RESEARCH       DALLAS                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai            20 RESEARCH       DALLAS                     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai            20 RESEARCH       DALLAS                     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore          20 RESEARCH       DALLAS                     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune               20 RESEARCH       DALLAS                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore          20 RESEARCH       DALLAS                     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai            20 RESEARCH       DALLAS                     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune               20 RESEARCH       DALLAS                     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai            20 RESEARCH       DALLAS                     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune               20 RESEARCH       DALLAS                     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore          20 RESEARCH       DALLAS                     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune               30 SALES          CHICAGO                    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai            30 SALES          CHICAGO                    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai            30 SALES          CHICAGO                    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune               30 SALES          CHICAGO                    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai            30 SALES          CHICAGO                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai            30 SALES          CHICAGO                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore          30 SALES          CHICAGO                    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune               30 SALES          CHICAGO                    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore          30 SALES          CHICAGO                    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai            30 SALES          CHICAGO                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune               30 SALES          CHICAGO                    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai            30 SALES          CHICAGO                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune               30 SALES          CHICAGO                    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore          30 SALES          CHICAGO                    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune               40 OPERATIONS     BOSTON                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai            40 OPERATIONS     BOSTON                     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai            40 OPERATIONS     BOSTON                     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune               40 OPERATIONS     BOSTON                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai            40 OPERATIONS     BOSTON                     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai            40 OPERATIONS     BOSTON                     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore          40 OPERATIONS     BOSTON                     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune               40 OPERATIONS     BOSTON                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore          40 OPERATIONS     BOSTON                     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai            40 OPERATIONS     BOSTON                     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune               40 OPERATIONS     BOSTON                     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai            40 OPERATIONS     BOSTON                     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune               40 OPERATIONS     BOSTON                     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore          40 OPERATIONS     BOSTON                     

56 rows selected.

SQL> select * from emp where emp.deptno=dept.deptno;
select * from emp where emp.deptno=dept.deptno
                                   *
ERROR at line 1:
ORA-00904: "DEPT"."DEPTNO": invalid identifier 


SQL> ed
Wrote file afiedt.buf

  1* select * from emp,dept where emp.deptno=dept.deptno
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC            DEPTNO DNAME          LOC                        
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---------- -------------- -------------              
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune               20 RESEARCH       DALLAS                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai            30 SALES          CHICAGO                    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai            30 SALES          CHICAGO                    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune               20 RESEARCH       DALLAS                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai            30 SALES          CHICAGO                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai            30 SALES          CHICAGO                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore          10 ACCOUNTING     NEW YORK                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune               20 RESEARCH       DALLAS                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore          10 ACCOUNTING     NEW YORK                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai            30 SALES          CHICAGO                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune               20 RESEARCH       DALLAS                     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai            30 SALES          CHICAGO                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune               20 RESEARCH       DALLAS                     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore          10 ACCOUNTING     NEW YORK                   

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select * 
  2  from emp inner join dept 
  3* on emp.deptno=dept.deptno
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC            DEPTNO DNAME          LOC                        
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---------- -------------- -------------              
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune               20 RESEARCH       DALLAS                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai            30 SALES          CHICAGO                    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai            30 SALES          CHICAGO                    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune               20 RESEARCH       DALLAS                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai            30 SALES          CHICAGO                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai            30 SALES          CHICAGO                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore          10 ACCOUNTING     NEW YORK                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune               20 RESEARCH       DALLAS                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore          10 ACCOUNTING     NEW YORK                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai            30 SALES          CHICAGO                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune               20 RESEARCH       DALLAS                     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai            30 SALES          CHICAGO                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune               20 RESEARCH       DALLAS                     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore          10 ACCOUNTING     NEW YORK                   

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select * 
  2  from emp right join dept 
  3* on emp.deptno=dept.deptno
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC            DEPTNO DNAME          LOC                        
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---------- -------------- -------------              
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore          10 ACCOUNTING     NEW YORK                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore          10 ACCOUNTING     NEW YORK                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore          10 ACCOUNTING     NEW YORK                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune               20 RESEARCH       DALLAS                     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune               20 RESEARCH       DALLAS                     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune               20 RESEARCH       DALLAS                     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune               20 RESEARCH       DALLAS                     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune               20 RESEARCH       DALLAS                     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai            30 SALES          CHICAGO                    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai            30 SALES          CHICAGO                    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai            30 SALES          CHICAGO                    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai            30 SALES          CHICAGO                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai            30 SALES          CHICAGO                    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai            30 SALES          CHICAGO                    
                                                                                                         40 OPERATIONS     BOSTON                     

15 rows selected.

SQL> ed'

SQL> ed
Wrote file afiedt.buf

  1  select * 
  2  from emp left join dept 
  3* on emp.deptno=dept.deptno
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC            DEPTNO DNAME          LOC                        
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---------- -------------- -------------              
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune               20 RESEARCH       DALLAS                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai            30 SALES          CHICAGO                    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai            30 SALES          CHICAGO                    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune               20 RESEARCH       DALLAS                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai            30 SALES          CHICAGO                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai            30 SALES          CHICAGO                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore          10 ACCOUNTING     NEW YORK                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune               20 RESEARCH       DALLAS                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore          10 ACCOUNTING     NEW YORK                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai            30 SALES          CHICAGO                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune               20 RESEARCH       DALLAS                     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai            30 SALES          CHICAGO                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune               20 RESEARCH       DALLAS                     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore          10 ACCOUNTING     NEW YORK                   

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select * 
  2  from dept left join emp 
  3* on emp.deptno=dept.deptno
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC                     
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------              
        10 ACCOUNTING     NEW YORK            7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore               
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore               
        10 ACCOUNTING     NEW YORK            7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore               
        20 RESEARCH       DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune                    
        20 RESEARCH       DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune                    
        20 RESEARCH       DALLAS              7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune                    
        20 RESEARCH       DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune                    
        20 RESEARCH       DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune                    
        30 SALES          CHICAGO             7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai                 
        30 SALES          CHICAGO             7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai                 
        30 SALES          CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai                 
        30 SALES          CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai                 
        30 SALES          CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai                 
        30 SALES          CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai                 
        40 OPERATIONS     BOSTON                                                                                                                      

15 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select * 
  2  from dept full join emp 
  3* on emp.deptno=dept.deptno
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC                     
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------              
        10 ACCOUNTING     NEW YORK            7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore               
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore               
        10 ACCOUNTING     NEW YORK            7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore               
        20 RESEARCH       DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune                    
        20 RESEARCH       DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune                    
        20 RESEARCH       DALLAS              7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune                    
        20 RESEARCH       DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune                    
        20 RESEARCH       DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune                    
        30 SALES          CHICAGO             7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai                 
        30 SALES          CHICAGO             7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai                 
        30 SALES          CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai                 
        30 SALES          CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai                 
        30 SALES          CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai                 
        30 SALES          CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai                 
        40 OPERATIONS     BOSTON                                                                                                                      

15 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select * 
  2  from dept full join emp 
  3  on emp.deptno=dept.deptno
  4* where empno is null
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC                     
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------              
        40 OPERATIONS     BOSTON                                                                                                                      

SQL> spool "C:\Users\SHAFIYA\Desktop\sql\cpg4.txt"append
SQL> 
SQL> select sal,mgr from emp where ename='SCOTT';

       SAL        MGR                                                                                                                                 
---------- ----------                                                                                                                                 
      3000       7566                                                                                                                                 

SQL> ed
Wrote file afiedt.buf

  1* select sal from emp where ename=(select ename from emp where mgr=(select mgr from emp where ename='SCOTT'))
SQL> /
select sal from emp where ename=(select ename from emp where mgr=(select mgr from emp where ename='SCOTT'))
                                 *
ERROR at line 1:
ORA-01427: single-row subquery returns more than one row 


SQL> ed
Wrote file afiedt.buf

  1* select mgr from emp where ename='SCOTT'
SQL> /

       MGR                                                                                                                                            
----------                                                                                                                                            
      7566                                                                                                                                            

SQL> ed
Wrote file afiedt.buf

  1* select ename from emp where mgr=(select mgr from emp where ename='SCOTT')
SQL> /

ENAME                                                                                                                                                 
----------                                                                                                                                            
SCOTT                                                                                                                                                 
FORD                                                                                                                                                  

SQL> ed
Wrote file afiedt.buf

  1* select ename from emp where empno=(select mgr from emp where ename='SCOTT')
SQL> /

ENAME                                                                                                                                                 
----------                                                                                                                                            
JONES                                                                                                                                                 

SQL> ed
Wrote file afiedt.buf

  1* select ename,sal from emp where ename=(select ename from emp where empno=(select mgr from emp where ename='SCOTT'))
SQL> /

ENAME             SAL                                                                                                                                 
---------- ----------                                                                                                                                 
JONES            2975                                                                                                                                 

SQL> ed
Wrote file afiedt.buf

  1  select sal from emp e1 join emp e2
  2  on e1.mgr=e1.empno
  3* where e1.ename='SCOTT'
SQL> /
select sal from emp e1 join emp e2
       *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> ed
Wrote file afiedt.buf

  1  select sal from emp e1 join emp e2
  2  on e1.mgr=e2.empno
  3* where e1.ename='SCOTT'
SQL> /
select sal from emp e1 join emp e2
       *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> ed
Wrote file afiedt.buf

  1  select e1.sal,e2.sal from emp e1 join emp e2
  2  on e1.mgr=e2.empno
  3* where e1.ename='SCOTT'
SQL> /

       SAL        SAL                                                                                                                                 
---------- ----------                                                                                                                                 
      3000       2975                                                                                                                                 

SQL> ed
Wrote file afiedt.buf

  1  select e1.sal,e1.ename,e2.ename,e2.sal from emp e1 join emp e2
  2  on e1.mgr=e2.empno
  3* where e1.ename='SCOTT'
SQL> /

       SAL ENAME      ENAME             SAL                                                                                                           
---------- ---------- ---------- ----------                                                                                                           
      3000 SCOTT      JONES            2975                                                                                                           

SQL>  select ename,sal from emp where ename=='SCOTT' or empno =(select mgr from emp where ename='SCOTT');
 select ename,sal from emp where ename=='SCOTT' or empno =(select mgr from emp where ename='SCOTT')
                                       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ed
Wrote file afiedt.buf

  1*  select ename,sal from emp where ename='SCOTT' or empno =(select mgr from emp where ename='SCOTT')
SQL> /

ENAME             SAL                                                                                                                                 
---------- ----------                                                                                                                                 
JONES            2975                                                                                                                                 
SCOTT            3000                                                                                                                                 

SQL> select e1.sal,e2.sal from emp e1 join emp e2
  2  on e1.mgr=e2.empno
  3  where e1.ename='SCOTT';

       SAL        SAL                                                                                                                                 
---------- ----------                                                                                                                                 
      3000       2975                                                                                                                                 

SQL> selet * from emp natural join dept;
SP2-0734: unknown command beginning "selet * fr..." - rest of line ignored.
SQL> ed
Wrote file afiedt.buf

  1  select e1.sal,e2.sal from emp e1 join emp e2
  2  on e1.mgr=e2.empno
  3* where e1.ename='SCOTT'
SQL> select * from emp natural join dept;

no rows selected

SQL> select * from emp natural join sal grade;
select * from emp natural join sal grade
                               *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> ed
Wrote file afiedt.buf

  1* select * from emp natural join salgrade
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC             GRADE      LOSAL      HISAL                     
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---------- ---------- ----------                     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune                1        700       1200                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai             1        700       1200                     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai             1        700       1200                     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune                1        700       1200                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai             1        700       1200                     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai             1        700       1200                     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore           1        700       1200                     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune                1        700       1200                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore           1        700       1200                     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai             1        700       1200                     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune                1        700       1200                     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai             1        700       1200                     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune                1        700       1200                     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore           1        700       1200                     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune                2       1201       1400                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai             2       1201       1400                     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai             2       1201       1400                     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune                2       1201       1400                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai             2       1201       1400                     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai             2       1201       1400                     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore           2       1201       1400                     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune                2       1201       1400                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore           2       1201       1400                     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai             2       1201       1400                     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune                2       1201       1400                     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai             2       1201       1400                     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune                2       1201       1400                     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore           2       1201       1400                     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune                3       1401       2000                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai             3       1401       2000                     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai             3       1401       2000                     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune                3       1401       2000                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai             3       1401       2000                     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai             3       1401       2000                     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore           3       1401       2000                     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune                3       1401       2000                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore           3       1401       2000                     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai             3       1401       2000                     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune                3       1401       2000                     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai             3       1401       2000                     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune                3       1401       2000                     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore           3       1401       2000                     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune                4       2001       3000                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai             4       2001       3000                     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai             4       2001       3000                     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune                4       2001       3000                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai             4       2001       3000                     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai             4       2001       3000                     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore           4       2001       3000                     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune                4       2001       3000                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore           4       2001       3000                     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai             4       2001       3000                     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune                4       2001       3000                     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai             4       2001       3000                     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune                4       2001       3000                     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore           4       2001       3000                     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 pune                5       3001       9999                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 chennai             5       3001       9999                     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 chennai             5       3001       9999                     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 pune                5       3001       9999                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 chennai             5       3001       9999                     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 chennai             5       3001       9999                     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 bangalore           5       3001       9999                     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 pune                5       3001       9999                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 bangalore           5       3001       9999                     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 chennai             5       3001       9999                     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 pune                5       3001       9999                     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 chennai             5       3001       9999                     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 pune                5       3001       9999                     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 bangalore           5       3001       9999                     

70 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select * from emp natural join salgrade
SQL> spool "C:\Users\SHAFIYA\Desktop\sql\cpg4.txt"append
